WpfGui/ConfigWindow.xaml

<Window x:Class="AssimilationSoftware.MediaSync.WpfGui.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssimilationSoftware.MediaSync.WpfGui"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="This machine's name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=ThisMachine}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Data file location:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=DataFile}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="..." ToolTip="Browse" MinWidth="25" Command="{Binding Path=BrowseCommand}"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Click="OkButtonClick" MinWidth="80"/>
            <Button Content="Cancel" IsCancel="True" MinWidth="80"/>
        </StackPanel>
</Grid>
</Window>
