WpfGui/MainWindow.xaml

<Window x:Class="AssimilationSoftware.MediaSync.WpfGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=WindowTitle, FallbackValue=MediaSync Portable}" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Center" Background="Transparent">
            <MenuItem Header="_File">
                <MenuItem Header="_Run All" Command="{Binding RunAllCommand}"/>
                <MenuItem Header="E_xit" Command="{Binding CloseCommand}" />
            </MenuItem>
            <MenuItem Header="_Replicas">
                <MenuItem Header="_Add new Replica"/>
                <MenuItem Header="_Join existing Replica"/>
                <MenuItem Header="_Change reserve space"/>
                <MenuItem Header="_Leave a Replica"/>
                <MenuItem Header="Remove a Replica"/>
                <MenuItem Header="Remove a computer"/>

            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="Configuration" Command="{Binding ConfigCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Replicas">
                <ListView Margin="2" ItemsSource="{Binding Path=Replicas}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Replica">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Machine">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Machine}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Library">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Library}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Reserve Space">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ReserveSpace}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Index Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Date}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Status}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Output">
                <TextBox Margin="2" Text="{Binding OutputText}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Run" VerticalAlignment="Top" Command="{Binding RunAllCommand}" />
            <Button Content="Cancel" Command="{Binding CancelRunCommand}" />
        </StackPanel>
    </Grid>
</Window>
