WpfGui/MainWindow.xaml

<Window x:Class="AssimilationSoftware.MediaSync.WpfGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediaSync Portable v2.2.0.1" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Center" Background="Transparent">
            <MenuItem Header="_File">
                <MenuItem Header="_Run All" Command="{Binding RunAllCommand}"/>
                <MenuItem Header="E_xit" Command="{Binding CloseCommand}" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="Configuration" Command="{Binding ConfigCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Profiles">
                <ListView Margin="2" ItemsSource="{Binding Path=Profiles}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Profile">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Status}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Output">
                <TextBox Margin="2" Text="{Binding OutputText}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Run" MinHeight="25" Margin="10" VerticalAlignment="Top" MinWidth="80" Command="{Binding RunAllCommand}" />
        </StackPanel>
    </Grid>
</Window>
